<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link  href="css/main.css" type="text/css" rel="stylesheet" >
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Image</title>
</head>

<body>
    <div class="container">
        <div class="product-image">
            <img src="images/red.png" alt="Red Headphone">
        </div>
        <div class="product-details">
            <div class="product-type">
                <span>HEADPHONES</span>
            </div>
            <div class="product-brand">
                <span>Beats EP</span>
            </div>
            <div class="product-desc">
                <span>The preferred choice of a vast range of acclaimed DJs.</span>
                <span>Punchy, brass-focused sound and high isolation. Sturdy</span>
                <span>headband and on-ear cusions suitable for live performance</span>
            </div>
            <div class="product-and-config">
                <span>Color</span>
            </div>
            <div class="product-color">
                <div class="red"></div>
                <div class="blue"></div>
                <div class="black"></div>
            </div>
            <div class="product-and-config">
                <span>Cable configuration</span>
            </div>
            <div class="cable-config-type">
                <span>Straight</span>
                <span>Coiled</span>
                <span>Long-coiled</span>
            </div>
            <div class="configure-q">
                <span>?</span><span> How to configure your headphones</span>
            </div>
            <div class="price-cart">
                <span>148$</span>
                <button type="button" class="add-cart-btn" >Add to cart</button>
            </div>
        </div>
    </div>
</body>

</html>