<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Image</title>
</head>

<body>
    <div class="product-image">
        <img src="images/red.png" alt="Red Headphone">
        <div class="product-caption">
            <span>Roboto - 300 Size 16px</span>
            <span>Line Height 24px</span>
            <span>Color #86939e</span>
            <span>Roboto - 300 26px #43474d</span>
        </div>
    </div>
</body>

</html>